#Ubicacion de las rutas de accesos
[routes]
IconPrincipal= vendor\imgs\iconoEmer.ico
UbicacionLogProceso= vendor\logs\logsProcesos\
UbicacionLogError= vendor\logs\logsErrores\

#Drivers adicionales
[drivers]
GeckoDriver= \plugins\gecko\geckodriver.exe

[urls]
urlYoutube1= https://www.youtube.com/watch?v=9UMxZofMNbA
urlYoutube2= https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F%3Ftab%3Drm%26ogbl&ifkv=ATuJsjwjvlmG7ae_j_2k9eTzIWiBnELplBAAMgRfobH723qbDwUlS5S1mjZA8b5mTSHKxh_oxn2lMA&osid=1&passive=1209600&service=mail&flowName=GlifWebSignIn&flowEntry=ServiceLogin&dsh=S-99744312%3A1710382762385985&theme=mn&ddm=0#chats
urlYoutube3= https://www.youtube.com/watch?v=_3bsI9AK8Ak
adblock= https://addons.mozilla.org/en-US/firefox/addon/adblock-for-firefox/

[namespace]
nombreVideo= Myke Towers - Lala (Video Oficial)

[time]
videoTime= 30